C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\Tugas7_201401032.exe
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\Tugas7_201401032.deps.json
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\Tugas7_201401032.runtimeconfig.json
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\Tugas7_201401032.dll
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\Tugas7_201401032.pdb
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.csproj.AssemblyReference.cache
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.csproj.GenerateResource.cache
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.AssemblyInfoInputs.cache
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.AssemblyInfo.cs
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.csproj.CopyComplete
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.dll
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\refint\Tugas7_201401032.dll
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.pdb
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.genruntimeconfig.cache
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\ref\Tugas7_201401032.dll
C:\Users\user\Documents\PV\Tugas6_201401032 - Copy\Tugas6_201401032\obj\Debug\net6.0-windows\Tugas7_201401032.Form1.resources
